@media screen and (max-width: 840px) {
    .mid .row > div.mb02 {
        display: none;
    }

    .content .profile .dp{
        margin-top: 0;
        width: 15rem;
    }

    .content {
        grid-template-columns: 1fr;
    }    

    .grid {
        display: none;
    }
    
    .content .profile .profile-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }    

    .content .profile {
        width: 100%;    
    }  
    
    .content .repo .repo-grid {
        grid-template-columns: 1fr;
    }    
}

@media screen and (max-width: 740px) {
    .mid .row > div.mb01 {
        display: none;
    }
    nav {
        background-color: green;
    }

    nav .left .li {
        display: none;
    }

    nav .right .form-group {
        display: none;
    }
    
    .mid .row {
        gap: .25rem;
        margin-left: 0;
        margin-bottom: -2px;
    }
    
    .mid .row > div {
        padding: 7px 5px;
        gap: 0.35rem;
        font-size: 0.8em;
        text-transform: capitalize;
    }
}
